<!DOCTYPE HTML>
<html>
<head>
<title> My Home Page </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
 <div class="logo">
 <a href="#">
 <img src="images/profile.jpg" alt="logo" height="90" />
 </a>
</div>
 <div class="headertext" align="center">
 <h1> AWS Testing Project </h1>
 </div>
 <div class="social_logo">
<h1 align="center" style="color:rgb(72,158,127);padding-left: 10px;"> Follow us on
 <a href="https://www.facebook.com" target="_blank"><img style="vertical-align: bottom;padding: 10px;" alt="Facebook" src="images/facebook-logo.png" width="30px" height="30px"></a>
<a href="https://plus.google.com/" target="_blank" style=""><img style="vertical-align: bottom;padding: 10px;" alt="Google Plus" src="images/google-logo.png" width="30px" height="30px"></a>
<a href="https://www.twitter.com/" target="_blank"><img style="vertical-align: bottom;padding: 10px;" alt="Twitter" src="images/twitter-logo.png" width="30px" height="30px"></a>
 </h1>
 </div>
 </div>
 <div class="clearhorizontal">
 </div>
 
 <div class="container">
<div class="leftsidebar">
<div class="navigation">
<ul class="nav">
     <li><a href="home.html"> Home </a></li>
     
     <li><a href="about.html"> about </a></li>
    
     <li><a href="contact.html"> Contact </a></li>
    </ul>
</div>
<div class="clearhorizontal"></div>
  <div class="contactinfo">
 <p><br/>
 <u>My Contact Info:</u>
 <br/><br/>
 Phone:<br/>
 +1 603-999-9999
 <br/><br/>
 E-mail:
 <a href="mailto:Mails2amazon@gmail.com"> Mails2aws@amzon.com </a>
 <br/><br/>
 Address: <br/>
  Seattle, WA.
 </p>
</div>
</div>
<div class="clearvertical">
</div>
<div class="content">
<h1> About me </h1>
 <p align="justify">Hello. How are you</p>
 <div class="myphoto">
 <img src="images/aws.png" width="250"/>
</div>
</div>
 
 <div class="clearhorizontal"></div>

 <div class="footer">
 <p align="center"> Copyright 2017 &copy; All Rights Reserved
 <span style="float:right;"> Powered by
 <a href="#" />amazon</a>
 </span>
 </p>
 </div>
 </div>
</body>
</html>